<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EasyKeyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="caP-De-dca">
                                <rect key="frame" x="16" y="521" width="343" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qvT-ty-fDj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="go" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Iqj-eD-gOK"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8hC-74-6Pr">
                                <rect key="frame" x="16" y="475" width="343" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iBd-xg-daT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4DE-GA-1Kk"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="had-Xe-s1Q">
                                <rect key="frame" x="16" y="569" width="343" height="40"/>
                                <color key="backgroundColor" red="0.33092548272948535" green="0.74104626607373902" blue="0.99050206218274117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zUt-jx-V40"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QTg-m5-79h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLZ-ql-sFR">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ai3-SA-Erp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="Forgot password?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.23282566302245228" green="0.52136990722460952" blue="0.69687682390213013" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="caP-De-dca" firstAttribute="top" secondItem="8hC-74-6Pr" secondAttribute="bottom" constant="6" id="4Xi-f7-nPQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xLZ-ql-sFR" secondAttribute="trailing" id="69S-MT-1qx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="had-Xe-s1Q" secondAttribute="trailing" id="6JL-sp-Ed2"/>
                            <constraint firstAttribute="leadingMargin" secondItem="had-Xe-s1Q" secondAttribute="leading" id="6Ot-2j-f08"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xLZ-ql-sFR" secondAttribute="bottom" constant="20" id="AE7-LZ-iIw"/>
                            <constraint firstItem="xLZ-ql-sFR" firstAttribute="top" secondItem="had-Xe-s1Q" secondAttribute="bottom" constant="8" id="K8d-UY-GZQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="caP-De-dca" secondAttribute="trailing" id="Kcn-wq-shq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8hC-74-6Pr" secondAttribute="trailing" id="Sxz-gA-AyP"/>
                            <constraint firstAttribute="leadingMargin" secondItem="caP-De-dca" secondAttribute="leading" id="USH-4l-wMm"/>
                            <constraint firstItem="had-Xe-s1Q" firstAttribute="top" secondItem="caP-De-dca" secondAttribute="bottom" constant="8" id="gNs-V6-pLK"/>
                            <constraint firstAttribute="leadingMargin" secondItem="8hC-74-6Pr" secondAttribute="leading" id="sct-NN-3yX"/>
                            <constraint firstAttribute="leadingMargin" secondItem="xLZ-ql-sFR" secondAttribute="leading" id="xHR-4n-ROH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="AE7-LZ-iIw" id="QlH-Qd-727"/>
                        <outlet property="passwordTextfield" destination="caP-De-dca" id="OdQ-Lp-PFJ"/>
                        <outlet property="usernameTextfield" destination="8hC-74-6Pr" id="5nb-NJ-XdJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
